<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/celeste"
    tools:context=".SegundoActivity">


   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical">


    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen"
        android:textSize="@dimen/textsize" />

         <TextView
             android:id="@+id/tvFecha"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/textsize"
             android:layout_marginTop="@dimen/margen"/>

         <TextView
             android:id="@+id/tvTelefono"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/textsize"
             android:layout_marginTop="@dimen/margen"/>

         <TextView
             android:id="@+id/tvEmail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/textsize"
             android:layout_marginTop="@dimen/margen"
             />

         <TextView
             android:id="@+id/tvdescripción"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/textsize"
             android:layout_marginTop="@dimen/margen"/>
   </LinearLayout>

        <Button
            android:id="@+id/botoneditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/botonmargen"
            android:text="@string/botoneditar"
            android:textColor="@color/black"
            android:backgroundTint="@color/rosa"/>


</LinearLayout>

